    <html><head>
        
    <style type="text/css">.pac-container {
	background-color: #fff;
	position: absolute!important;
	z-index: 1000;
	border-radius: 2px;
	border-top: 1px solid #d9d9d9;
	font-family: Arial, sans-serif;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden
}
.pac-logo:after {
	content: "";
	padding: 1px 1px 1px 0;
	height: 16px;
	text-align: right;
	display: block;
	background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);
	background-position: right;
	background-repeat: no-repeat;
	background-size: 120px 14px
}
.hdpi.pac-logo:after {
	background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)
}
.pac-item {
	cursor: default;
	padding: 0 4px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	line-height: 30px;
	text-align: left;
	border-top: 1px solid #e6e6e6;
	font-size: 11px;
	color: #999
}
.pac-item:hover {
	background-color: #fafafa
}
.pac-item-selected, .pac-item-selected:hover {
	background-color: #ebf2fe
}
.pac-matched {
	font-weight: 700
}
.pac-item-query {
	font-size: 13px;
	padding-right: 3px;
	color: #000
}
.pac-icon {
	width: 15px;
	height: 20px;
	margin-right: 7px;
	margin-top: 6px;
	display: inline-block;
	vertical-align: top;
	background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
	background-size: 34px
}
.hdpi .pac-icon {
	background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)
}
.pac-icon-search {
	background-position: -1px -1px
}
.pac-item-selected .pac-icon-search {
	background-position: -18px -1px
}
.pac-icon-marker {
	background-position: -1px -161px
}
.pac-item-selected .pac-icon-marker {
	background-position: -18px -161px
}
.pac-placeholder {
	color: gray
}
        
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
} 
</style>
 
  
  

  
  
  

  
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places"></script>
  <title>Maps API v3 Places Autocomplete form fill by upsidown</title>

  
    



<script type="text/javascript">//<![CDATA[
$(function(){
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

$("#autocomplete").on('focus', function () {
    
});

var placeSearch, autocomplete;
var componentForm = {
    street_number: 'short_name',
    route: 'long_name',
    locality: 'long_name',
    administrative_area_level_1: 'short_name',
    country: 'long_name',
    postal_code: 'short_name'
};
    
 
function initialize() {
    // Create the autocomplete object, restricting the search
    // to geographical location types.
    var options = {
        types: ['regions']
    };
    autocomplete = new google.maps.places.Autocomplete(
    /** @type {HTMLInputElement} */ (document.getElementById('autocomplete')), {
        types: ['address']
    });
    
    
     autocomplete.setComponentRestrictions(
            {
                'country': ['de']
            
            });
    
    // When the user selects an address from the dropdown,
    // populate the address fields in the form.
    google.maps.event.addListener(autocomplete, 'place_changed', function () {
        fillInAddress();
        copyTextOverToHidden();
    });
}

// [START region_fillform]
function fillInAddress() {
    // Get the place details from the autocomplete object.
    var place = autocomplete.getPlace();

    document.getElementById("latitude").value = place.geometry.location.lat();
    document.getElementById("longitude").value = place.geometry.location.lng();

    for (var component in componentForm) {
        document.getElementById(component).value = '';
        document.getElementById(component).disabled = false;
    }

    // Get each component of the address from the place details
    // and fill the corresponding field on the form.
    for (var i = 0; i < place.address_components.length; i++) {
        var addressType = place.address_components[i].types[0];
        if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
        }
    }
}
    
    function copyTextOverToHidden() {
     
        $("#finaltext").val(
            $("#route").val() + ' ' + 
            $("#street_number").val() + ': ' + 
            $("#locality").val() + ': ' + 
            $("#administrative_area_level_1").val() + ': ' + 
            $("#postal_code").val() + ': ' + 
            $("#country").val() + ': ' + 
            $("#latitude").val() + ':  ' + 
            $("#longitude").val()
        );
        
        
        
    }
    
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
//function geolocate() {
//    if (navigator.geolocation) {
//        navigator.geolocation.getCurrentPosition(function (position) {
//            var geolocation = new google.maps.LatLng(
//            position.coords.latitude, position.coords.longitude);
//
//            var latitude = position.coords.latitude;
//            var longitude = position.coords.longitude;
//            document.getElementById("latitude").value = latitude;
//            document.getElementById("longitude").value = longitude;
//
//            autocomplete.setBounds(new google.maps.LatLngBounds(geolocation, geolocation));
//            
//        });
//    }
//
//}

initialize();
// [END region_geolocation]
    
    
    
    
});//]]> 

    
 </script>

  
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/2/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/2/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/2/controls.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/2/places_impl.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/28/2/stats.js"></script></head>

<body>
 
<!-- Trigger -->
    
    <script src="dist/clipboard.min.js"></script>
     <script>
    var clipboard = new Clipboard('.btn');

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>

  <div id="locationField">
    <input id="autocomplete" placeholder="Enter Address address" type="text" autocomplete="off" style="width: 600px">
</div>
<table id="address">
    <tbody><tr>
        <td class="label">Street address</td>
        <td class="slimField">
            <input class="field" id="street_number">
        </td>
        <td class="wideField" colspan="2">
            <input class="field" id="route">
        </td>
    </tr>
    <tr>
        <td class="label">City</td>
        <td class="wideField" colspan="3">
            <input class="field" id="locality">
        </td>
    </tr>
    <tr>
        <td class="label">State</td>
        <td class="slimField">
            <input class="field" id="administrative_area_level_1">
        </td>
        <td class="label">Zip code</td>
        <td class="wideField">
            <input class="field" id="postal_code">
        </td>
    </tr>
    <tr>
        <td class="label">Country</td>
        <td class="wideField" colspan="3">
            <input class="field" id="country">
        </td>
    </tr>
    <tr>
        <td class="label">Lat</td>
        <td class="slimField">
            <input type="text" class="field" id="latitude">
        </td>
        <td class="label">Long</td>
        <td class="wideField">
            <input type="text" class="field" id="longitude">
        </td>
    </tr>
         
</tbody></table>
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="#finaltext" style="width: 200px; margin-left: 100px" >Copy To Clipboard</button>
    <input  id="finaltext" type="text" style="width: 500px"  >
    
    
  
  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "q8XS6"
    }], "*")
  }
</script>





<div class="pac-container pac-logo" style="display: none; width: 127px; position: absolute; left: 8px; top: 27px;"></div></body></html>